# inlabSecureProgramming

./: .gitignore  pom.xml
src/main/java/edu/upc/escert/curs/: ComentarServlet.java  Comentari.java  ComentarisServlet.java  DeleteComentariServlet.java  EsborrarComentariServlet.java  LlistaComentarisServlet.java  LoginServlet.java  Repositori.java  RepositoriComentaris.java  RepositoriComentarisBD.java  RepositoriComentarisFake.java  RepositoriUsuaris.java
src/main/java/edu/upc/escert/curs/repositori/: IRepositoriComentaris.java  IRepositoriUsuaris.java  Repositori.java  RepositoriComentaris.java  RepositoriFactory.java  RepositoriUsuaris.java
src/main/java/edu/upc/escert/curs/repositori/jdbc/: Repositori.java  RepositoriComentarisJDBC.java  RepositoriUsuarisJDBC.java
src/main/java/edu/upc/escert/curs/repositori/jdbctemplate/: Repositori.java  RepositoriComentarisJDBCTemplate.java
src/main/java/edu/upc/escert/curs/repositori/parametric/: RepositoriComentaris.java
src/main/java/edu/upc/escert/curs/repositori/vulnerable/: Repositori.java  RepositoriComentaris.java  RepositoriUsuaris.java
src/main/webapp/: 403.html  comentar.jsp  comentaris.jsp  error.html  login.jsp  loginerror.html
src/main/webapp/WEB-INF/: web.xml
